STARTFONT 2.1
COMMENT This font is Public Domain. Made by nico@warp7.de
FONT -chess-big-Medium-R-Normal--42-320-96-96-M-280-FontSpecific-0
SIZE 32 96 96
FONTBOUNDINGBOX 38 38 -6 -8
STARTPROPERTIES 13
POINT_SIZE 320
PIXEL_SIZE 42
RESOLUTION_X 96
RESOLUTION_Y 96
FONT_ASCENT 32
FONT_DESCENT 10
AVERAGE_WIDTH 280
SPACING "M"
FAMILY_NAME "big"
FOUNDRY "chess"
COPYRIGHT "This font is Public Domain. Made by nico@warp7.de"
DEFAULT_CHAR 2
ENDPROPERTIES
CHARS 14
STARTCHAR char0
ENCODING 0
SWIDTH 890 0
DWIDTH 38 0
BBX 0 0 0 0
BITMAP
ENDCHAR
STARTCHAR char0
ENCODING 1
SWIDTH 890 0
DWIDTH 38 0
BBX 38 38 -6 -8
BITMAP
######################################..
######################################..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
##..................................##..
######################################..
######################################..
ENDCHAR
STARTCHAR char64
ENCODING 66
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
............##..................
............##..................
..........##..##................
..........##..##................
............##..................
............##..................
..........######................
..........######................
......####......####............
......####......####............
....##......##......##..........
....##......##......##..........
..##......##..##......##........
..##......##..##......##........
..##......##..##......##........
..##......##..##......##........
##....######..######....##......
##....######..######....##......
##..##..............##..##......
##..##..............##..##......
##....######..######....##......
##....######..######....##......
..##......##..##......##........
..##......##..##......##........
..##......##..##......##........
..##......##..##......##........
....##......##......##..........
....##......##......##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 75
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
............##..................
............##..................
............##..................
............##..................
........##########..............
........##########..............
............##..................
............##..................
..........######................
..........######................
........##......##..............
........##......##..............
....####..........####..........
....####..........####..........
..##....##......##....##........
..##....##......##....##........
..##......##..##......##........
..##......##..##......##........
##..........##..........##......
##..........##..........##......
##..........##..........##......
##..........##..........##......
##..........##..........##......
##..........##..........##......
##..........##..........##......
##..........##..........##......
..##........##........##........
..##........##........##........
..##........##........##........
..##........##........##........
....##..............##..........
....##..............##..........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 78
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
..........####..................
..........####..................
..........##..####..............
..........##..####..............
........##........##............
........##........##............
........##..........##..........
........##..........##..........
......##..##..........##........
......##..##..........##........
....##..####..........##........
....##..####..........##........
..##....................##......
..##....................##......
##......................##......
##......................##......
##......####............##......
##......####............##......
..##..##....##..........##......
..##..##....##..........##......
....##......##..........##......
....##......##..........##......
............##........##........
............##........##........
..........##..........##........
..........##..........##........
........##............##........
........##............##........
......##..............##........
......##..............##........
....##................##........
....##................##........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 80
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
..........######................
..........######................
........##......##..............
........##......##..............
........##......##..............
........##......##..............
........##......##..............
........##......##..............
..........######................
..........######................
........##......##..............
........##......##..............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
........##########..............
........##########..............
......##..........##............
......##..........##............
....##..............##..........
....##..............##..........
..##..................##........
..##..................##........
..##..................##........
..##..................##........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 81
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
##..........##..........##......
##..........##..........##......
####........##........####......
####........##........####......
##..##....##..##....##..##......
##..##....##..##....##..##......
..####....##..##....####........
..####....##..##....####........
..##..##..##..##..##..##........
..##..##..##..##..##..##........
..##..##..##..##..##..##........
..##..##..##..##..##..##........
....##..##......##..##..........
....##..##......##..##..........
....##..##......##..##..........
....##..##......##..##..........
....##..............##..........
....##..............##..........
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##############............
......##############............
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 82
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
..######..######..######........
..######..######..######........
..##..##..##..##..##..##........
..##..##..##..##..##..##........
..##..######..######..##........
..##..######..######..##........
..##..................##........
..##..................##........
..######################........
..######################........
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
......##..........##............
....##################..........
....##################..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
....##..............##..........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 98
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
............##..................
............##..................
..........##..##................
..........##..##................
............##..................
............##..................
..........######................
..........######................
......##############............
......##############............
....########..########..........
....########..########..........
..########..##..########........
..########..##..########........
..########..##..########........
..########..##..########........
######......##......######......
######......##......######......
####..##############..####......
####..##############..####......
######......##......######......
######......##......######......
..########..##..########........
..########..##..########........
..########..##..########........
..########..##..########........
....########..########..........
....########..########..........
....##################..........
....##################..........
....##################..........
....##################..........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 107
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
............##..................
............##..................
............##..................
............##..................
........##########..............
........##########..............
............##..................
............##..................
..........######................
..........######................
........##########..............
........##########..............
....##..##########..##..........
....##..##########..##..........
..######..######..######........
..######..######..######........
..########..##..########........
..########..##..########........
############..############......
############..############......
############..############......
############..############......
############..############......
############..############......
############..############......
############..############......
..##########..##########........
..##########..##########........
..##########..##########........
..##########..##########........
....##################..........
....##################..........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 110
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
..........####..................
..........####..................
..........########..............
..........########..............
........############............
........############............
........##############..........
........##############..........
......####..############........
......####..############........
....####....############........
....####....############........
..########################......
..########################......
##########################......
##########################......
##########################......
##########################......
..######....##############......
..######....##############......
....##......##############......
....##......##############......
............############........
............############........
..........##############........
..........##############........
........################........
........################........
......##################........
......##################........
....####################........
....####################........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 112
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
..........######................
..........######................
........##########..............
........##########..............
........##########..............
........##########..............
........##########..............
........##########..............
..........######................
..........######................
........##......##..............
........##......##..............
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
........##########..............
........##########..............
......####......####............
......####......####............
....##################..........
....##################..........
..######################........
..######################........
..######################........
..######################........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 113
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
##..........##..........##......
##..........##..........##......
####........##........####......
####........##........####......
######....######....######......
######....######....######......
..####....######....####........
..####....######....####........
..######..######..######........
..######..######..######........
..######..######..######........
..######..######..######........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
......##..........##............
......##..........##............
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
STARTCHAR char64
ENCODING 114
SWIDTH 890 0
DWIDTH 38 0
BBX 26 38 2 -8
BITMAP
..######..######..######........
..######..######..######........
..######..######..######........
..######..######..######........
..######################........
..######################........
..##..................##........
..##..................##........
..######################........
..######################........
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
......##############............
......##..........##............
......##..........##............
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
....##################..........
##########################......
##########################......
##......................##......
##......................##......
##########################......
##########################......
ENDCHAR
ENDFONT
