# Personnal equivalents (Josuah "sshbio" Demangeon)
#-------------------------------------------------------------------------------


# BOX DRAWINGS HEAVY

U+2574 U+2578 U+2576 U+257A U+257C U+257E U+2504 U+2505 U+2508 U+2509 U+254C U+254D U+2509 U+2508 U+2550 U+2501 U+2500
# U+2574:   BOX DRAWINGS LIGHT LEFT
# U+2578:   BOX DRAWINGS HEAVY LEFT
# U+2576:   BOX DRAWINGS LIGHT RIGHT
# U+257A:   BOX DRAWINGS HEAVY RIGHT
# U+257C:   BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
# U+257E:   BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
# U+254C:   BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
# U+254D:   BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
# U+2504:   BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
# U+2505:   BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
# U+2508:   BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
# U+2509:   BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
# U+2550:   BOX DRAWINGS DOUBLE HORIZONTAL
# U+2501:   BOX DRAWINGS HEAVY HORIZONTAL
# U+2500:   BOX DRAWINGS LIGHT HORIZONTAL
U+2575 U+2579 U+2577 U+257B U+257D U+257F U+2506 U+2507 U+250A U+250B U+2551 U+254F U+254E U+2503 U+2502
# U+2575:   BOX DRAWINGS LIGHT UP
# U+2579:   BOX DRAWINGS HEAVY UP
# U+2577:   BOX DRAWINGS LIGHT DOWN
# U+257B:   BOX DRAWINGS HEAVY DOWN
# U+257D:   BOX DRAWINGS LIGHT UP AND HEAVY DOWN
# U+257F:   BOX DRAWINGS HEAVY UP AND LIGHT DOWN
# U+254F:   BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
# U+254E:   BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
# U+2507:   BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
# U+2506:   BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
# U+250B:   BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
# U+250A:   BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
# U+2551:   BOX DRAWINGS DOUBLE VERTICAL
# U+2503:   BOX DRAWINGS HEAVY VERTICAL
# U+2502:   BOX DRAWINGS LIGHT VERTICAL
U+250D U+250E U+2552 U+2553 U+2554 U+256D U+250F U+250C
# U+250D:   BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
# U+250E:   BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
# U+2552:   BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
# U+2553:   BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
# U+2554:   BOX DRAWINGS DOUBLE DOWN AND RIGHT
# U+256D:   BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
# U+250F:   BOX DRAWINGS HEAVY DOWN AND RIGHT
# U+250C:   BOX DRAWINGS LIGHT DOWN AND RIGHT
U+2511 U+2512 U+2555 U+2556 U+2557 U+256E U+2513 U+2510
# U+2511:   BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
# U+2512:   BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
# U+2555:   BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
# U+2556:   BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
# U+2557:   BOX DRAWINGS DOUBLE DOWN AND LEFT
# U+256E:   BOX DRAWINGS LIGHT ARC DOWN AND LEFT
# U+2513:   BOX DRAWINGS HEAVY DOWN AND LEFT
# U+2510:   BOX DRAWINGS LIGHT DOWN AND LEFT
U+2515 U+2516 U+2558 U+2559 U+255A U+2570 U+2517 U+2514
# U+2515:   BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
# U+2516:   BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
# U+2558:   BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
# U+2559:   BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
# U+255A:   BOX DRAWINGS DOUBLE UP AND RIGHT
# U+2570:   BOX DRAWINGS LIGHT ARC UP AND RIGHT
# U+2517:   BOX DRAWINGS HEAVY UP AND RIGHT
# U+2514:   BOX DRAWINGS LIGHT UP AND RIGHT
U+2519 U+251A U+255B U+255C U+255D U+256F U+251B U+2518
# U+2519:   BOX DRAWINGS UP LIGHT AND LEFT HEAVY
# U+251A:   BOX DRAWINGS UP HEAVY AND LEFT LIGHT
# U+255B:   BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
# U+255C:   BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
# U+255D:   BOX DRAWINGS DOUBLE UP AND LEFT
# U+256F:   BOX DRAWINGS LIGHT ARC UP AND LEFT
# U+251B:   BOX DRAWINGS HEAVY UP AND LEFT
# U+2518:   BOX DRAWINGS LIGHT UP AND LEFT
U+251D U+251E U+251F U+2520 U+2521 U+2522 U+255E U+255F U+2560 U+2523 U+251C
# U+251D:   BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
# U+251E:   BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
# U+251F:   BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
# U+2520:   BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
# U+2521:   BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
# U+2522:   BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
# U+255E:   BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
# U+255F:   BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
# U+2560:   BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
# U+2523:   BOX DRAWINGS HEAVY VERTICAL AND RIGHT
# U+251C:   BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+2525 U+2526 U+2527 U+2528 U+2529 U+252A U+2561 U+2562 U+2563 U+252B U+2524
# U+2525:   BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
# U+2526:   BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
# U+2527:   BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
# U+2528:   BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
# U+2529:   BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
# U+252A:   BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
# U+2561:   BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
# U+2562:   BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
# U+2563:   BOX DRAWINGS DOUBLE VERTICAL AND LEFT
# U+252B:   BOX DRAWINGS HEAVY VERTICAL AND LEFT
# U+2524:   BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+252D U+252E U+252F U+2530 U+2531 U+2532 U+2564 U+2565 U+2566 U+2533 U+252C
# U+252D:   BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
# U+252E:   BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
# U+252F:   BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
# U+2530:   BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
# U+2531:   BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
# U+2532:   BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
# U+2564:   BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
# U+2565:   BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
# U+2566:   BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
# U+2533:   BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
# U+252C:   BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+2535 U+2536 U+2537 U+2538 U+2539 U+253A U+2567 U+2568 U+2569 U+253B U+2534
# U+2535:   BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
# U+2536:   BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
# U+2537:   BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
# U+2538:   BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
# U+2539:   BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
# U+253A:   BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
# U+2567:   BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
# U+2568:   BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
# U+2569:   BOX DRAWINGS DOUBLE UP AND HORIZONTAL
# U+253B:   BOX DRAWINGS HEAVY UP AND HORIZONTAL
# U+2534:   BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+253D U+253E U+253F U+2540 U+2541 U+2542 U+2543 U+2544 U+2545 U+2546 U+2547 U+2548 U+2549 U+254A U+256A U+256B U+256C U+254B U+253C
# U+253D:   BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
# U+253E:   BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
# U+253F:   BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
# U+2540:   BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
# U+2541:   BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
# U+2542:   BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
# U+2543:   BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
# U+2544:   BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
# U+2545:   BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
# U+2546:   BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
# U+2547:   BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
# U+2548:   BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
# U+2549:   BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
# U+254A:   BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
# U+256A:   BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
# U+256B:   BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
# U+256C:   BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
# U+254B:   BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
# U+253C:   BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL


# Standard equivalents from bdf2psf debian package
#-------------------------------------------------------------------------------

# When the source font supports several symbols from a class, the last
# supported symbol is used.
#
# History:
#
# 2005-07-04  Initial version based on xos4-2.dup file from the suite
#             of the Terminus font - © Dimitar Toshkov Zhekov (GPL)
#             with changes.
# 2005-07-08  Add Kelvin sign = K
# 2005-07-12  1. Use U+003F (QUESTION MARK) as U+FFFD (REPLACEMENT CHARACTER)
#             2. Approximate the Kelvin sign by the letter K,
#                not the letter K by the Kelvin sign
#             3. Add Angstrom sign (U+212B) = A with dot above (U+00C5)
# 2006-01-14  Use U+2666 (BLACK DIAMOND SUIT) instead of the question mark
#             as U+FFFD (REPLACEMENT CHARACTER). It seems that all
#             current fonts support the diamond suit.
# 2006-10-20  1. Add some capital Greek letters
#             2. Approximate U+2501 (BOX DRAWINGS HEAVY HORIZONTAL) by
#                U+2500 (BOX DRAWINGS LIGHT HORIZONTAL)
# 2006-10-26  Approximate some symbols used by popular applications:
#             1. Use the black square (U+25A0, required symbol) as
#                approximation for the black vertical rectangle
#                (U+25AE)
#             2. Use the bullet (U+2022) to approximate the black
#                circle (U+25CF).  It seems all current fonts support
#                the bullet.
#             3. Use the up-, down-, right- and leftwards arrows
#                (U+2190-U+2193) as approximations for the triangles
#                (U+25B2, U+25B6, U+25BC and U+25C0).
#             4. Use the light horizontal line (U+2500, a required
#                symbol) as approximation for the heavy horizontal
#                line (U+2501)
#             5. Use the left- and right-pointing double angle
#                quotation marks as approximation for the signs much
#                less-than and much greater-than.  All current fonts
#                support these quotation marks.
# 2009-07-07  U+0F0B (TIBETAN MARK INTERSYLLABIC TSHEG) =
#             = U+0F0C (TIBETAN MARK DELIMITER TSHEG BSTAR)
# 2009-11-20  Add approximations for rudimentary support of toilet-fonts:
#             1. Cyrcled symbols.
#             2. Box drawings heavy.
# 2009-12-7   Add approximations for some symbols, required by mc
#             (white diamond, containing black small diamond and black
#             small triangles)

# SOME EXPERIMENTAL NOT VERY ACURATE APPROXIMATIONS
# For symbols used by some popular slang, dialog, whiptail, and
# curses-based applications.

U+25CF U+2022
# U+25CF:   BLACK CIRCLE
# U+2022:   BULLET
U+25AE U+25A0
# U+25AE:   BLACK VERTICAL RECTANGLE
# U+25A0:   BLACK SQUARE
U+25B4 U+25B2 U+2191
# U+25B4:   BLACK UP-POINTING SMALL TRIANGLE
# U+25B2:   BLACK UP-POINTING TRIANGLE
# U+2191:   UPWARDS ARROW
U+25BE U+25BC U+2193
# U+25BE:   BLACK DOWN-POINTING SMALL TRIANGLE
# U+25BC:   BLACK DOWN-POINTING TRIANGLE
# U+2193:   DOWNWARDS ARROW
U+25C2 U+25C0 U+2190
# U+25C2:   BLACK LEFT-POINTING SMALL TRIANGLE
# U+25C0:   BLACK LEFT-POINTING TRIANGLE
# U+2190:   LEFTWARDS ARROW
U+25B8 U+25B6 U+2192
# U+25B8:   BLACK RIGHT-POINTING SMALL TRIANGLE
# U+25B6:   BLACK RIGHT-POINTING TRIANGLE
# U+2192:   RIGHTWARDS ARROW
U+226A U+00AB
# U+226A:   MUCH LESS-THAN
# U+00AB:   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+226B U+00BB
# U+226B:   MUCH GREATER-THAN
# U+00BB:   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK


# CYRCLED SYMBOLS

U+2295 U+0025
# U+2295:   CIRCLED PLUS
# U+0025:   PERCENT SIGN
U+2298 U+002F
# U+2298:   CIRCLED DIVISION SLASH
# U+002F:   SOLIDUS
U+2299 U+002E
# U+2299:   CIRCLED DOT OPERATOR
# U+002E:   FULL STOP
U+229B U+002A
# U+229B:   CIRCLED ASTERISK OPERATOR
# U+002A:   ASTERISK
U+229C U+003D
# U+229C:   CIRCLED EQUALS
# U+003D:   EQUALS SIGN
U+24EA U+0030
# U+24EA:   CIRCLED DIGIT ZERO
# U+0030:   DIGIT ZERO
U+2460 U+0031
# U+2460:   CIRCLED DIGIT ONE
# U+0031:   DIGIT ONE
U+2461 U+0032
# U+2461:   CIRCLED DIGIT TWO
# U+0032:   DIGIT TWO
U+2462 U+0033
# U+2462:   CIRCLED DIGIT THREE
# U+0033:   DIGIT THREE
U+2463 U+0034
# U+2463:   CIRCLED DIGIT FOUR
# U+0034:   DIGIT FOUR
U+2464 U+0035
# U+2464:   CIRCLED DIGIT FIVE
# U+0035:   DIGIT FIVE
U+2465 U+0036
# U+2465:   CIRCLED DIGIT SIX
# U+0036:   DIGIT SIX
U+2466 U+0037
# U+2466:   CIRCLED DIGIT SEVEN
# U+0037:   DIGIT SEVEN
U+2467 U+0038
# U+2467:   CIRCLED DIGIT EIGHT
# U+0038:   DIGIT EIGHT
U+2468 U+0039
# U+2468:   CIRCLED DIGIT NINE
# U+0039:   DIGIT NINE
U+24B9 U+0044
# U+24B9:   CIRCLED LATIN CAPITAL LETTER D
# U+0044:   LATIN CAPITAL LETTER D
U+24BB U+0046
# U+24BB:   CIRCLED LATIN CAPITAL LETTER F
# U+0046:   LATIN CAPITAL LETTER F
U+24BC U+0047
# U+24BC:   CIRCLED LATIN CAPITAL LETTER G
# U+0047:   LATIN CAPITAL LETTER G
U+24C1 U+004C
# U+24C1:   CIRCLED LATIN CAPITAL LETTER L
# U+004C:   LATIN CAPITAL LETTER L
U+24C6 U+0051
# U+24C6:   CIRCLED LATIN CAPITAL LETTER Q
# U+0051:   LATIN CAPITAL LETTER Q
U+24C7 U+0052
# U+24C7:   CIRCLED LATIN CAPITAL LETTER R
# U+0052:   LATIN CAPITAL LETTER R
U+24CA U+0055
# U+24CA:   CIRCLED LATIN CAPITAL LETTER U
# U+0055:   LATIN CAPITAL LETTER U
U+24CB U+0056
# U+24CB:   CIRCLED LATIN CAPITAL LETTER V
# U+0056:   LATIN CAPITAL LETTER V
U+24CC U+0057
# U+24CC:   CIRCLED LATIN CAPITAL LETTER W
# U+0057:   LATIN CAPITAL LETTER W
U+24D1 U+0062
# U+24D1:   CIRCLED LATIN SMALL LETTER B
# U+0062:   LATIN SMALL LETTER B
U+24D3 U+0064
# U+24D3:   CIRCLED LATIN SMALL LETTER D
# U+0064:   LATIN SMALL LETTER D
U+24D5 U+0066
# U+24D5:   CIRCLED LATIN SMALL LETTER F
# U+0066:   LATIN SMALL LETTER F
U+24D6 U+0067
# U+24D6:   CIRCLED LATIN SMALL LETTER G
# U+0067:   LATIN SMALL LETTER G
U+24D7 U+0068
# U+24D7:   CIRCLED LATIN SMALL LETTER H
# U+0068:   LATIN SMALL LETTER H
U+24DA U+006B
# U+24DA:   CIRCLED LATIN SMALL LETTER K
# U+006B:   LATIN SMALL LETTER K
U+24DB U+006C
# U+24DB:   CIRCLED LATIN SMALL LETTER L
# U+006C:   LATIN SMALL LETTER L
U+24DC U+006D
# U+24DC:   CIRCLED LATIN SMALL LETTER M
# U+006D:   LATIN SMALL LETTER M
U+24DD U+006E
# U+24DD:   CIRCLED LATIN SMALL LETTER N
# U+006E:   LATIN SMALL LETTER N
U+24E0 U+0071
# U+24E0:   CIRCLED LATIN SMALL LETTER Q
# U+0071:   LATIN SMALL LETTER Q
U+24E1 U+0072
# U+24E1:   CIRCLED LATIN SMALL LETTER R
# U+0072:   LATIN SMALL LETTER R
U+24E2 U+0073
# U+24E2:   CIRCLED LATIN SMALL LETTER S
# U+0073:   LATIN SMALL LETTER S
U+24E3 U+0074
# U+24E3:   CIRCLED LATIN SMALL LETTER T
# U+0074:   LATIN SMALL LETTER T
U+24E4 U+0075
# U+24E4:   CIRCLED LATIN SMALL LETTER U
# U+0075:   LATIN SMALL LETTER U
U+24E5 U+0076
# U+24E5:   CIRCLED LATIN SMALL LETTER V
# U+0076:   LATIN SMALL LETTER V
U+24E6 U+0077
# U+24E6:   CIRCLED LATIN SMALL LETTER W
# U+0077:   LATIN SMALL LETTER W
U+24E9 U+007A
# U+24E9:   CIRCLED LATIN SMALL LETTER Z
# U+007A:   LATIN SMALL LETTER Z


# STANDARD APPROXIMATIONS

U+FFFD U+25C8 U+2666
# U+FFFD:   REPLACEMENT CHARACTER
# U+25C8:   WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
# U+2666:   BLACK DIAMOND SUIT
U+200A U+2009 U+2008 U+2007 U+2006 U+2005 U+2004 U+2003 U+2002 U+2001 U+2000 U+00A0 U+0020
# U+200A:   HAIR SPACE
# U+2009:   THIN SPACE
# U+2008:   PUNCTUATION SPACE
# U+2007:   FIGURE SPACE
# U+2006:   SIX-PER-EM SPACE
# U+2005:   FOUR-PER-EM SPACE
# U+2004:   THREE-PER-EM SPACE
# U+2003:   EM SPACE
# U+2002:   EN SPACE
# U+2001:   EM QUAD
# U+2000:   EN QUAD
# U+00A0:   NO-BREAK SPACE
# U+0020:   SPACE
U+2296 U+2011 U+2010 U+00AD U+2212 U+2013 U+2012 U+002D
# U+2296:   CIRCLED MINUS
# U+2011:   NON-BREAKING HYPHEN
# U+2010:   HYPHEN
# U+00AD:   SOFT HYPHEN
# U+2212:   MINUS SIGN
# U+2013:   EN DASH
# U+2012:   FIGURE DASH
# U+002D:   HYPHEN-MINUS
U+2015 U+2014
# U+2015:   HORIZONTAL BAR
# U+2014:   EM DASH
U+02C9 U+00AF
# U+02C9:   MODIFIER LETTER MACRON
# U+00AF:   MACRON
U+03BC U+00B5
# U+03BC:   GREEK SMALL LETTER MU
# U+00B5:   MICRO SIGN
U+2126 U+03A9
# U+2126:   OHM SIGN
# U+03A9:   GREEK CAPITAL LETTER OMEGA
U+041F U+03A0
# U+041F:   CYRILLIC CAPITAL LETTER PE
# U+03A0:   GREEK CAPITAL LETTER PI
U+0424 U+03A6
# U+0424:   CYRILLIC CAPITAL LETTER EF
# U+03A6:   GREEK CAPITAL LETTER PHI
U+212B U+00C5
# U+212B:   ANGSTROM SIGN
# U+00C5:   LATIN CAPITAL LETTER A WITH RING ABOVE
U+0110 U+00D0 # ???
# U+0110:   LATIN CAPITAL LETTER D WITH STROKE
# U+00D0:   LATIN CAPITAL LETTER ETH
U+0394 U+2206
# U+0394:   GREEK CAPITAL LETTER DELTA
# U+2206:   INCREMENT
U+0413 U+0393
# U+0413:   CYRILLIC CAPITAL LETTER GHE
# U+0393:   GREEK CAPITAL LETTER GAMMA
U+24B6 U+0391 U+0410 U+0041
# U+24B6:   CIRCLED LATIN CAPITAL LETTER A
# U+0391:   GREEK CAPITAL LETTER ALPHA
# U+0410:   CYRILLIC CAPITAL LETTER A
# U+0041:   LATIN CAPITAL LETTER A
U+24B7 U+0392 U+0412 U+0042
# U+24B7:   CIRCLED LATIN CAPITAL LETTER B
# U+0392:   GREEK CAPITAL LETTER BETA
# U+0412:   CYRILLIC CAPITAL LETTER VE
# U+0042:   LATIN CAPITAL LETTER B
U+24B8 U+0421 U+0043
# U+24B8:   CIRCLED LATIN CAPITAL LETTER C
# U+0421:   CYRILLIC CAPITAL LETTER ES
# U+0043:   LATIN CAPITAL LETTER C
U+24BA U+0395 U+0415 U+0045
# U+24BA:   CIRCLED LATIN CAPITAL LETTER E
# U+0395:   GREEK CAPITAL LETTER EPSILON
# U+0415:   CYRILLIC CAPITAL LETTER IE
# U+0045:   LATIN CAPITAL LETTER E
U+24BD U+0397 U+041D U+0048
# U+24BD:   CIRCLED LATIN CAPITAL LETTER H
# U+0397:   GREEK CAPITAL LETTER ETA
# U+041D:   CYRILLIC CAPITAL LETTER EN
# U+0048:   LATIN CAPITAL LETTER H
U+24BE U+0399 U+0406 U+0049
# U+24BE:   CIRCLED LATIN CAPITAL LETTER I
# U+0399:   GREEK CAPITAL LETTER IOTA
# U+0406:   CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
# U+0049:   LATIN CAPITAL LETTER I
U+24BF U+0408 U+004A
# U+24BF:   CIRCLED LATIN CAPITAL LETTER J
# U+0408:   CYRILLIC CAPITAL LETTER JE
# U+004A:   LATIN CAPITAL LETTER J
U+24C0 U+212A U+039A U+041A U+004B
# U+24C0:   CIRCLED LATIN CAPITAL LETTER K
# U+212A:   KELVIN SIGN
# U+039A:   GREEK CAPITAL LETTER KAPPA
# U+041A:   CYRILLIC CAPITAL LETTER KA
# U+004B:   LATIN CAPITAL LETTER K
U+24C2 U+039C U+041C U+004D
# U+24C2:   CIRCLED LATIN CAPITAL LETTER M
# U+039C:   GREEK CAPITAL LETTER MU
# U+041C:   CYRILLIC CAPITAL LETTER EM
# U+004D:   LATIN CAPITAL LETTER M
U+24C3 U+039D U+004E
# U+24C3:   CIRCLED LATIN CAPITAL LETTER N
# U+039D:   GREEK CAPITAL LETTER NU
# U+004E:   LATIN CAPITAL LETTER N
U+24C4 U+039F U+041E U+004F
# U+24C4:   CIRCLED LATIN CAPITAL LETTER O
# U+039F:   GREEK CAPITAL LETTER OMICRON
# U+041E:   CYRILLIC CAPITAL LETTER O
# U+004F:   LATIN CAPITAL LETTER O
U+24C5 U+03A1 U+0420 U+0050
# U+24C5:   CIRCLED LATIN CAPITAL LETTER P
# U+03A1:   GREEK CAPITAL LETTER RHO
# U+0420:   CYRILLIC CAPITAL LETTER ER
# U+0050:   LATIN CAPITAL LETTER P
U+24C8 U+0405 U+0053
# U+24C8:   CIRCLED LATIN CAPITAL LETTER S
# U+0405:   CYRILLIC CAPITAL LETTER DZE
# U+0053:   LATIN CAPITAL LETTER S
U+24C9 U+03A4 U+0422 U+0054
# U+24C9:   CIRCLED LATIN CAPITAL LETTER T
# U+03A4:   GREEK CAPITAL LETTER TAU
# U+0422:   CYRILLIC CAPITAL LETTER TE
# U+0054:   LATIN CAPITAL LETTER T
U+24CD U+03A7 U+0425 U+0058
# U+24CD:   CIRCLED LATIN CAPITAL LETTER X
# U+03A7:   GREEK CAPITAL LETTER CHI
# U+0425:   CYRILLIC CAPITAL LETTER HA
# U+0058:   LATIN CAPITAL LETTER X
U+24CE U+04AE U+0059
# U+24CE:   CIRCLED LATIN CAPITAL LETTER Y
# U+04AE:   CYRILLIC CAPITAL LETTER STRAIGHT U
# U+0059:   LATIN CAPITAL LETTER Y
U+24CF U+0396 U+005A
# U+24CF:   CIRCLED LATIN CAPITAL LETTER Z
# U+0396:   GREEK CAPITAL LETTER ZETA
# U+005A:   LATIN CAPITAL LETTER Z
U+24D0 U+0430 U+0061
# U+24D0:   CIRCLED LATIN SMALL LETTER A
# U+0430:   CYRILLIC SMALL LETTER A
# U+0061:   LATIN SMALL LETTER A
U+24D2 U+0441 U+0063
# U+24D2:   CIRCLED LATIN SMALL LETTER C
# U+0441:   CYRILLIC SMALL LETTER ES
# U+0063:   LATIN SMALL LETTER C
U+24D4 U+0435 U+0065
# U+24D4:   CIRCLED LATIN SMALL LETTER E
# U+0435:   CYRILLIC SMALL LETTER IE
# U+0065:   LATIN SMALL LETTER E
U+24D8 U+0456 U+0069
# U+24D8:   CIRCLED LATIN SMALL LETTER I
# U+0456:   CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
# U+0069:   LATIN SMALL LETTER I
U+24D9 U+0458 U+006A
# U+24D9:   CIRCLED LATIN SMALL LETTER J
# U+0458:   CYRILLIC SMALL LETTER JE
# U+006A:   LATIN SMALL LETTER J
U+24DE U+043E U+006F
# U+24DE:   CIRCLED LATIN SMALL LETTER O
# U+043E:   CYRILLIC SMALL LETTER O
# U+006F:   LATIN SMALL LETTER O
U+24DF U+0440 U+0070
# U+24DF:   CIRCLED LATIN SMALL LETTER P
# U+0440:   CYRILLIC SMALL LETTER ER
# U+0070:   LATIN SMALL LETTER P
U+24E2 U+0455 U+0073
# U+24E2:   CIRCLED LATIN SMALL LETTER S
# U+0455:   CYRILLIC SMALL LETTER DZE
# U+0073:   LATIN SMALL LETTER S
U+24E7 U+0445 U+0078
# U+24E7:   CIRCLED LATIN SMALL LETTER X
# U+0445:   CYRILLIC SMALL LETTER HA
# U+0078:   LATIN SMALL LETTER X
U+24E8 U+0443 U+0079
# U+24E8:   CIRCLED LATIN SMALL LETTER Y
# U+0443:   CYRILLIC SMALL LETTER U
# U+0079:   LATIN SMALL LETTER Y
U+0401 U+00CB
# U+0401:   CYRILLIC CAPITAL LETTER IO
# U+00CB:   LATIN CAPITAL LETTER E WITH DIAERESIS
U+0407 U+00CF
# U+0407:   CYRILLIC CAPITAL LETTER YI
# U+00CF:   LATIN CAPITAL LETTER I WITH DIAERESIS
U+0451 U+00EB
# U+0451:   CYRILLIC SMALL LETTER IO
# U+00EB:   LATIN SMALL LETTER E WITH DIAERESIS
U+0457 U+00EF
# U+0457:   CYRILLIC SMALL LETTER YI
# U+00EF:   LATIN SMALL LETTER I WITH DIAERESIS
U+04D0 U+0102
# U+04D0:   CYRILLIC CAPITAL LETTER A WITH BREVE
# U+0102:   LATIN CAPITAL LETTER A WITH BREVE
U+04D1 U+0103
# U+04D1:   CYRILLIC SMALL LETTER A WITH BREVE
# U+0103:   LATIN SMALL LETTER A WITH BREVE
U+0F0C U+0F0B
# U+0F0C:   TIBETAN MARK DELIMITER TSHEG BSTAR
# U+0F0B:   TIBETAN MARK INTERSYLLABIC TSHEG

# Arabic equivalents from bdf2psf debian package
#-------------------------------------------------------------------------------

# History:
#
# 2005-07-04  Initial version based on arabic_forms.fallback


U+FEF4 U+064A
# U+FEF4:   ARABIC LETTER YEH MEDIAL FORM
# U+064A:   ARABIC LETTER YEH
U+FEF3 U+064A
# U+FEF3:   ARABIC LETTER YEH INITIAL FORM
# U+064A:   ARABIC LETTER YEH
U+FEF2 U+064A
# U+FEF2:   ARABIC LETTER YEH FINAL FORM
# U+064A:   ARABIC LETTER YEH
U+FEF1 U+064A
# U+FEF1:   ARABIC LETTER YEH ISOLATED FORM
# U+064A:   ARABIC LETTER YEH
U+FEEE U+0648
# U+FEEE:   ARABIC LETTER WAW FINAL FORM
# U+0648:   ARABIC LETTER WAW
U+FEED U+0648
# U+FEED:   ARABIC LETTER WAW ISOLATED FORM
# U+0648:   ARABIC LETTER WAW
U+FEEC U+0647
# U+FEEC:   ARABIC LETTER HEH MEDIAL FORM
# U+0647:   ARABIC LETTER HEH
U+FEEB U+0647
# U+FEEB:   ARABIC LETTER HEH INITIAL FORM
# U+0647:   ARABIC LETTER HEH
U+FEEA U+0647
# U+FEEA:   ARABIC LETTER HEH FINAL FORM
# U+0647:   ARABIC LETTER HEH
U+FEE9 U+0647
# U+FEE9:   ARABIC LETTER HEH ISOLATED FORM
# U+0647:   ARABIC LETTER HEH
U+FEE8 U+0646
# U+FEE8:   ARABIC LETTER NOON MEDIAL FORM
# U+0646:   ARABIC LETTER NOON
U+FEE7 U+0646
# U+FEE7:   ARABIC LETTER NOON INITIAL FORM
# U+0646:   ARABIC LETTER NOON
U+FEE6 U+0646
# U+FEE6:   ARABIC LETTER NOON FINAL FORM
# U+0646:   ARABIC LETTER NOON
U+FEE5 U+0646
# U+FEE5:   ARABIC LETTER NOON ISOLATED FORM
# U+0646:   ARABIC LETTER NOON
U+FEE4 U+0645
# U+FEE4:   ARABIC LETTER MEEM MEDIAL FORM
# U+0645:   ARABIC LETTER MEEM
U+FEE3 U+0645
# U+FEE3:   ARABIC LETTER MEEM INITIAL FORM
# U+0645:   ARABIC LETTER MEEM
U+FEE2 U+0645
# U+FEE2:   ARABIC LETTER MEEM FINAL FORM
# U+0645:   ARABIC LETTER MEEM
U+FEE1 U+0645
# U+FEE1:   ARABIC LETTER MEEM ISOLATED FORM
# U+0645:   ARABIC LETTER MEEM
U+FEE0 U+0644
# U+FEE0:   ARABIC LETTER LAM MEDIAL FORM
# U+0644:   ARABIC LETTER LAM
U+FEDF U+0644
# U+FEDF:   ARABIC LETTER LAM INITIAL FORM
# U+0644:   ARABIC LETTER LAM
U+FEDE U+0644
# U+FEDE:   ARABIC LETTER LAM FINAL FORM
# U+0644:   ARABIC LETTER LAM
U+FEDD U+0644
# U+FEDD:   ARABIC LETTER LAM ISOLATED FORM
# U+0644:   ARABIC LETTER LAM
U+FEDC U+0643
# U+FEDC:   ARABIC LETTER KAF MEDIAL FORM
# U+0643:   ARABIC LETTER KAF
U+FEDB U+0643
# U+FEDB:   ARABIC LETTER KAF INITIAL FORM
# U+0643:   ARABIC LETTER KAF
U+FEDA U+0643
# U+FEDA:   ARABIC LETTER KAF FINAL FORM
# U+0643:   ARABIC LETTER KAF
U+FED9 U+0643
# U+FED9:   ARABIC LETTER KAF ISOLATED FORM
# U+0643:   ARABIC LETTER KAF
U+FED8 U+0642
# U+FED8:   ARABIC LETTER QAF MEDIAL FORM
# U+0642:   ARABIC LETTER QAF
U+FED7 U+0642
# U+FED7:   ARABIC LETTER QAF INITIAL FORM
# U+0642:   ARABIC LETTER QAF
U+FED6 U+0642
# U+FED6:   ARABIC LETTER QAF FINAL FORM
# U+0642:   ARABIC LETTER QAF
U+FED5 U+0642
# U+FED5:   ARABIC LETTER QAF ISOLATED FORM
# U+0642:   ARABIC LETTER QAF
U+FED4 U+0641
# U+FED4:   ARABIC LETTER FEH MEDIAL FORM
# U+0641:   ARABIC LETTER FEH
U+FED3 U+0641
# U+FED3:   ARABIC LETTER FEH INITIAL FORM
# U+0641:   ARABIC LETTER FEH
U+FED2 U+0641
# U+FED2:   ARABIC LETTER FEH FINAL FORM
# U+0641:   ARABIC LETTER FEH
U+FED1 U+0641
# U+FED1:   ARABIC LETTER FEH ISOLATED FORM
# U+0641:   ARABIC LETTER FEH
U+FED0 U+063A
# U+FED0:   ARABIC LETTER GHAIN MEDIAL FORM
# U+063A:   ARABIC LETTER GHAIN
U+FECF U+063A
# U+FECF:   ARABIC LETTER GHAIN INITIAL FORM
# U+063A:   ARABIC LETTER GHAIN
U+FECE U+063A
# U+FECE:   ARABIC LETTER GHAIN FINAL FORM
# U+063A:   ARABIC LETTER GHAIN
U+FECD U+063A
# U+FECD:   ARABIC LETTER GHAIN ISOLATED FORM
# U+063A:   ARABIC LETTER GHAIN
U+FECC U+0639
# U+FECC:   ARABIC LETTER AIN MEDIAL FORM
# U+0639:   ARABIC LETTER AIN
U+FECB U+0639
# U+FECB:   ARABIC LETTER AIN INITIAL FORM
# U+0639:   ARABIC LETTER AIN
U+FECA U+0639
# U+FECA:   ARABIC LETTER AIN FINAL FORM
# U+0639:   ARABIC LETTER AIN
U+FEC9 U+0639
# U+FEC9:   ARABIC LETTER AIN ISOLATED FORM
# U+0639:   ARABIC LETTER AIN
U+FEC8 U+0638
# U+FEC8:   ARABIC LETTER ZAH MEDIAL FORM
# U+0638:   ARABIC LETTER ZAH
U+FEC7 U+0638
# U+FEC7:   ARABIC LETTER ZAH INITIAL FORM
# U+0638:   ARABIC LETTER ZAH
U+FEC6 U+0638
# U+FEC6:   ARABIC LETTER ZAH FINAL FORM
# U+0638:   ARABIC LETTER ZAH
U+FEC5 U+0638
# U+FEC5:   ARABIC LETTER ZAH ISOLATED FORM
# U+0638:   ARABIC LETTER ZAH
U+FEC4 U+0637
# U+FEC4:   ARABIC LETTER TAH MEDIAL FORM
# U+0637:   ARABIC LETTER TAH
U+FEC3 U+0637
# U+FEC3:   ARABIC LETTER TAH INITIAL FORM
# U+0637:   ARABIC LETTER TAH
U+FEC2 U+0637
# U+FEC2:   ARABIC LETTER TAH FINAL FORM
# U+0637:   ARABIC LETTER TAH
U+FEC1 U+0637
# U+FEC1:   ARABIC LETTER TAH ISOLATED FORM
# U+0637:   ARABIC LETTER TAH
U+FEC0 U+0636
# U+FEC0:   ARABIC LETTER DAD MEDIAL FORM
# U+0636:   ARABIC LETTER DAD
U+FEBF U+0636
# U+FEBF:   ARABIC LETTER DAD INITIAL FORM
# U+0636:   ARABIC LETTER DAD
U+FEBE U+0636
# U+FEBE:   ARABIC LETTER DAD FINAL FORM
# U+0636:   ARABIC LETTER DAD
U+FEBD U+0636
# U+FEBD:   ARABIC LETTER DAD ISOLATED FORM
# U+0636:   ARABIC LETTER DAD
U+FEBC U+0635
# U+FEBC:   ARABIC LETTER SAD MEDIAL FORM
# U+0635:   ARABIC LETTER SAD
U+FEBB U+0635
# U+FEBB:   ARABIC LETTER SAD INITIAL FORM
# U+0635:   ARABIC LETTER SAD
U+FEBA U+0635
# U+FEBA:   ARABIC LETTER SAD FINAL FORM
# U+0635:   ARABIC LETTER SAD
U+FEB9 U+0635
# U+FEB9:   ARABIC LETTER SAD ISOLATED FORM
# U+0635:   ARABIC LETTER SAD
U+FEB8 U+0634
# U+FEB8:   ARABIC LETTER SHEEN MEDIAL FORM
# U+0634:   ARABIC LETTER SHEEN
U+FEB7 U+0634
# U+FEB7:   ARABIC LETTER SHEEN INITIAL FORM
# U+0634:   ARABIC LETTER SHEEN
U+FEB6 U+0634
# U+FEB6:   ARABIC LETTER SHEEN FINAL FORM
# U+0634:   ARABIC LETTER SHEEN
U+FEB5 U+0634
# U+FEB5:   ARABIC LETTER SHEEN ISOLATED FORM
# U+0634:   ARABIC LETTER SHEEN
U+FEB4 U+0633
# U+FEB4:   ARABIC LETTER SEEN MEDIAL FORM
# U+0633:   ARABIC LETTER SEEN
U+FEB3 U+0633
# U+FEB3:   ARABIC LETTER SEEN INITIAL FORM
# U+0633:   ARABIC LETTER SEEN
U+FEB2 U+0633
# U+FEB2:   ARABIC LETTER SEEN FINAL FORM
# U+0633:   ARABIC LETTER SEEN
U+FEB1 U+0633
# U+FEB1:   ARABIC LETTER SEEN ISOLATED FORM
# U+0633:   ARABIC LETTER SEEN
U+FEB0 U+0632
# U+FEB0:   ARABIC LETTER ZAIN FINAL FORM
# U+0632:   ARABIC LETTER ZAIN
U+FEAF U+0632
# U+FEAF:   ARABIC LETTER ZAIN ISOLATED FORM
# U+0632:   ARABIC LETTER ZAIN
U+FEAE U+0631
# U+FEAE:   ARABIC LETTER REH FINAL FORM
# U+0631:   ARABIC LETTER REH
U+FEAD U+0631
# U+FEAD:   ARABIC LETTER REH ISOLATED FORM
# U+0631:   ARABIC LETTER REH
U+FEAC U+0630
# U+FEAC:   ARABIC LETTER THAL FINAL FORM
# U+0630:   ARABIC LETTER THAL
U+FEAB U+0630
# U+FEAB:   ARABIC LETTER THAL ISOLATED FORM
# U+0630:   ARABIC LETTER THAL
U+FEAA U+062F
# U+FEAA:   ARABIC LETTER DAL FINAL FORM
# U+062F:   ARABIC LETTER DAL
U+FEA9 U+062F
# U+FEA9:   ARABIC LETTER DAL ISOLATED FORM
# U+062F:   ARABIC LETTER DAL
U+FEA8 U+062E
# U+FEA8:   ARABIC LETTER KHAH MEDIAL FORM
# U+062E:   ARABIC LETTER KHAH
U+FEA7 U+062E
# U+FEA7:   ARABIC LETTER KHAH INITIAL FORM
# U+062E:   ARABIC LETTER KHAH
U+FEA6 U+062E
# U+FEA6:   ARABIC LETTER KHAH FINAL FORM
# U+062E:   ARABIC LETTER KHAH
U+FEA5 U+062E
# U+FEA5:   ARABIC LETTER KHAH ISOLATED FORM
# U+062E:   ARABIC LETTER KHAH
U+FEA4 U+062D
# U+FEA4:   ARABIC LETTER HAH MEDIAL FORM
# U+062D:   ARABIC LETTER HAH
U+FEA3 U+062D
# U+FEA3:   ARABIC LETTER HAH INITIAL FORM
# U+062D:   ARABIC LETTER HAH
U+FEA2 U+062D
# U+FEA2:   ARABIC LETTER HAH FINAL FORM
# U+062D:   ARABIC LETTER HAH
U+FEA1 U+062D
# U+FEA1:   ARABIC LETTER HAH ISOLATED FORM
# U+062D:   ARABIC LETTER HAH
U+FEA0 U+062C
# U+FEA0:   ARABIC LETTER JEEM MEDIAL FORM
# U+062C:   ARABIC LETTER JEEM
U+FE9F U+062C
# U+FE9F:   ARABIC LETTER JEEM INITIAL FORM
# U+062C:   ARABIC LETTER JEEM
U+FE9E U+062C
# U+FE9E:   ARABIC LETTER JEEM FINAL FORM
# U+062C:   ARABIC LETTER JEEM
U+FE9D U+062C
# U+FE9D:   ARABIC LETTER JEEM ISOLATED FORM
# U+062C:   ARABIC LETTER JEEM
U+FE9C U+062B
# U+FE9C:   ARABIC LETTER THEH MEDIAL FORM
# U+062B:   ARABIC LETTER THEH
U+FE9B U+062B
# U+FE9B:   ARABIC LETTER THEH INITIAL FORM
# U+062B:   ARABIC LETTER THEH
U+FE9A U+062B
# U+FE9A:   ARABIC LETTER THEH FINAL FORM
# U+062B:   ARABIC LETTER THEH
U+FE99 U+062B
# U+FE99:   ARABIC LETTER THEH ISOLATED FORM
# U+062B:   ARABIC LETTER THEH
U+FE98 U+062A
# U+FE98:   ARABIC LETTER TEH MEDIAL FORM
# U+062A:   ARABIC LETTER TEH
U+FE97 U+062A
# U+FE97:   ARABIC LETTER TEH INITIAL FORM
# U+062A:   ARABIC LETTER TEH
U+FE96 U+062A
# U+FE96:   ARABIC LETTER TEH FINAL FORM
# U+062A:   ARABIC LETTER TEH
U+FE95 U+062A
# U+FE95:   ARABIC LETTER TEH ISOLATED FORM
# U+062A:   ARABIC LETTER TEH
U+FE92 U+0628
# U+FE92:   ARABIC LETTER BEH MEDIAL FORM
# U+0628:   ARABIC LETTER BEH
U+FE91 U+0628
# U+FE91:   ARABIC LETTER BEH INITIAL FORM
# U+0628:   ARABIC LETTER BEH
U+FE90 U+0628
# U+FE90:   ARABIC LETTER BEH FINAL FORM
# U+0628:   ARABIC LETTER BEH
U+FE8F U+0628
# U+FE8F:   ARABIC LETTER BEH ISOLATED FORM
# U+0628:   ARABIC LETTER BEH
U+FE8E U+0627
# U+FE8E:   ARABIC LETTER ALEF FINAL FORM
# U+0627:   ARABIC LETTER ALEF
U+FE8D U+0627
# U+FE8D:   ARABIC LETTER ALEF ISOLATED FORM
# U+0627:   ARABIC LETTER ALEF
U+FE80 U+0621
# U+FE80:   ARABIC LETTER HAMZA ISOLATED FORM
# U+0621:   ARABIC LETTER HAMZA
U+FBE7 U+06D0
# U+FBE7:   ARABIC LETTER E MEDIAL FORM
# U+06D0:   ARABIC LETTER E
U+FBE6 U+06D0
# U+FBE6:   ARABIC LETTER E INITIAL FORM
# U+06D0:   ARABIC LETTER E
U+FBE5 U+06D0
# U+FBE5:   ARABIC LETTER E FINAL FORM
# U+06D0:   ARABIC LETTER E
U+FBE4 U+06D0
# U+FBE4:   ARABIC LETTER E ISOLATED FORM
# U+06D0:   ARABIC LETTER E
U+FBDF U+06CB
# U+FBDF:   ARABIC LETTER VE FINAL FORM
# U+06CB:   ARABIC LETTER VE
U+FBDE U+06CB
# U+FBDE:   ARABIC LETTER VE ISOLATED FORM
# U+06CB:   ARABIC LETTER VE
U+FBDC U+06C8
# U+FBDC:   ARABIC LETTER YU FINAL FORM
# U+06C8:   ARABIC LETTER YU
U+FBDB U+06C8
# U+FBDB:   ARABIC LETTER YU ISOLATED FORM
# U+06C8:   ARABIC LETTER YU
U+FBDA U+06C6
# U+FBDA:   ARABIC LETTER OE FINAL FORM
# U+06C6:   ARABIC LETTER OE
U+FBD9 U+06C6
# U+FBD9:   ARABIC LETTER OE ISOLATED FORM
# U+06C6:   ARABIC LETTER OE
U+FBD8 U+06C7
# U+FBD8:   ARABIC LETTER U FINAL FORM
# U+06C7:   ARABIC LETTER U
U+FBD7 U+06C7
# U+FBD7:   ARABIC LETTER U ISOLATED FORM
# U+06C7:   ARABIC LETTER U
U+FBD6 U+06AD
# U+FBD6:   ARABIC LETTER NG MEDIAL FORM
# U+06AD:   ARABIC LETTER NG
U+FBD5 U+06AD
# U+FBD5:   ARABIC LETTER NG INITIAL FORM
# U+06AD:   ARABIC LETTER NG
U+FBD4 U+06AD
# U+FBD4:   ARABIC LETTER NG FINAL FORM
# U+06AD:   ARABIC LETTER NG
U+FBD3 U+06AD
# U+FBD3:   ARABIC LETTER NG ISOLATED FORM
# U+06AD:   ARABIC LETTER NG
U+FBA3 U+06BB
# U+FBA3:   ARABIC LETTER RNOON MEDIAL FORM
# U+06BB:   ARABIC LETTER RNOON
U+FBA2 U+06BB
# U+FBA2:   ARABIC LETTER RNOON INITIAL FORM
# U+06BB:   ARABIC LETTER RNOON
U+FBA1 U+06BB
# U+FBA1:   ARABIC LETTER RNOON FINAL FORM
# U+06BB:   ARABIC LETTER RNOON
U+FBA0 U+06BB
# U+FBA0:   ARABIC LETTER RNOON ISOLATED FORM
# U+06BB:   ARABIC LETTER RNOON
U+FB9D U+06B1
# U+FB9D:   ARABIC LETTER NGOEH MEDIAL FORM
# U+06B1:   ARABIC LETTER NGOEH
U+FB9C U+06B1
# U+FB9C:   ARABIC LETTER NGOEH INITIAL FORM
# U+06B1:   ARABIC LETTER NGOEH
U+FB9B U+06B1
# U+FB9B:   ARABIC LETTER NGOEH FINAL FORM
# U+06B1:   ARABIC LETTER NGOEH
U+FB9A U+06B1
# U+FB9A:   ARABIC LETTER NGOEH ISOLATED FORM
# U+06B1:   ARABIC LETTER NGOEH
U+FB99 U+06B3
# U+FB99:   ARABIC LETTER GUEH MEDIAL FORM
# U+06B3:   ARABIC LETTER GUEH
U+FB98 U+06B3
# U+FB98:   ARABIC LETTER GUEH INITIAL FORM
# U+06B3:   ARABIC LETTER GUEH
U+FB97 U+06B3
# U+FB97:   ARABIC LETTER GUEH FINAL FORM
# U+06B3:   ARABIC LETTER GUEH
U+FB96 U+06B3
# U+FB96:   ARABIC LETTER GUEH ISOLATED FORM
# U+06B3:   ARABIC LETTER GUEH
U+FB95 U+06AF
# U+FB95:   ARABIC LETTER GAF MEDIAL FORM
# U+06AF:   ARABIC LETTER GAF
U+FB94 U+06AF
# U+FB94:   ARABIC LETTER GAF INITIAL FORM
# U+06AF:   ARABIC LETTER GAF
U+FB93 U+06AF
# U+FB93:   ARABIC LETTER GAF FINAL FORM
# U+06AF:   ARABIC LETTER GAF
U+FB92 U+06AF
# U+FB92:   ARABIC LETTER GAF ISOLATED FORM
# U+06AF:   ARABIC LETTER GAF
U+FB91 U+06A9
# U+FB91:   ARABIC LETTER KEHEH MEDIAL FORM
# U+06A9:   ARABIC LETTER KEHEH
U+FB90 U+06A9
# U+FB90:   ARABIC LETTER KEHEH INITIAL FORM
# U+06A9:   ARABIC LETTER KEHEH
U+FB8F U+06A9
# U+FB8F:   ARABIC LETTER KEHEH FINAL FORM
# U+06A9:   ARABIC LETTER KEHEH
U+FB8E U+06A9
# U+FB8E:   ARABIC LETTER KEHEH ISOLATED FORM
# U+06A9:   ARABIC LETTER KEHEH
U+FB8D U+0691
# U+FB8D:   ARABIC LETTER RREH FINAL FORM
# U+0691:   ARABIC LETTER RREH
U+FB8C U+0691
# U+FB8C:   ARABIC LETTER RREH ISOLATED FORM
# U+0691:   ARABIC LETTER RREH
U+FB8B U+0698
# U+FB8B:   ARABIC LETTER JEH FINAL FORM
# U+0698:   ARABIC LETTER JEH
U+FB8A U+0698
# U+FB8A:   ARABIC LETTER JEH ISOLATED FORM
# U+0698:   ARABIC LETTER JEH
U+FB89 U+0688
# U+FB89:   ARABIC LETTER DDAL FINAL FORM
# U+0688:   ARABIC LETTER DDAL
U+FB88 U+0688
# U+FB88:   ARABIC LETTER DDAL ISOLATED FORM
# U+0688:   ARABIC LETTER DDAL
U+FB87 U+068E
# U+FB87:   ARABIC LETTER DUL FINAL FORM
# U+068E:   ARABIC LETTER DUL
U+FB86 U+068E
# U+FB86:   ARABIC LETTER DUL ISOLATED FORM
# U+068E:   ARABIC LETTER DUL
U+FB85 U+068C
# U+FB85:   ARABIC LETTER DAHAL FINAL FORM
# U+068C:   ARABIC LETTER DAHAL
U+FB84 U+068C
# U+FB84:   ARABIC LETTER DAHAL ISOLATED FORM
# U+068C:   ARABIC LETTER DAHAL
U+FB83 U+068D
# U+FB83:   ARABIC LETTER DDAHAL FINAL FORM
# U+068D:   ARABIC LETTER DDAHAL
U+FB82 U+068D
# U+FB82:   ARABIC LETTER DDAHAL ISOLATED FORM
# U+068D:   ARABIC LETTER DDAHAL
U+FB81 U+0687
# U+FB81:   ARABIC LETTER TCHEHEH MEDIAL FORM
# U+0687:   ARABIC LETTER TCHEHEH
U+FB80 U+0687
# U+FB80:   ARABIC LETTER TCHEHEH INITIAL FORM
# U+0687:   ARABIC LETTER TCHEHEH
U+FB7F U+0687
# U+FB7F:   ARABIC LETTER TCHEHEH FINAL FORM
# U+0687:   ARABIC LETTER TCHEHEH
U+FB7E U+0687
# U+FB7E:   ARABIC LETTER TCHEHEH ISOLATED FORM
# U+0687:   ARABIC LETTER TCHEHEH
U+FB7D U+0686
# U+FB7D:   ARABIC LETTER TCHEH MEDIAL FORM
# U+0686:   ARABIC LETTER TCHEH
U+FB7C U+0686
# U+FB7C:   ARABIC LETTER TCHEH INITIAL FORM
# U+0686:   ARABIC LETTER TCHEH
U+FB7B U+0686
# U+FB7B:   ARABIC LETTER TCHEH FINAL FORM
# U+0686:   ARABIC LETTER TCHEH
U+FB7A U+0686
# U+FB7A:   ARABIC LETTER TCHEH ISOLATED FORM
# U+0686:   ARABIC LETTER TCHEH
U+FB79 U+0683
# U+FB79:   ARABIC LETTER NYEH MEDIAL FORM
# U+0683:   ARABIC LETTER NYEH
U+FB78 U+0683
# U+FB78:   ARABIC LETTER NYEH INITIAL FORM
# U+0683:   ARABIC LETTER NYEH
U+FB77 U+0683
# U+FB77:   ARABIC LETTER NYEH FINAL FORM
# U+0683:   ARABIC LETTER NYEH
U+FB76 U+0683
# U+FB76:   ARABIC LETTER NYEH ISOLATED FORM
# U+0683:   ARABIC LETTER NYEH
U+FB75 U+0684
# U+FB75:   ARABIC LETTER DYEH MEDIAL FORM
# U+0684:   ARABIC LETTER DYEH
U+FB74 U+0684
# U+FB74:   ARABIC LETTER DYEH INITIAL FORM
# U+0684:   ARABIC LETTER DYEH
U+FB73 U+0684
# U+FB73:   ARABIC LETTER DYEH FINAL FORM
# U+0684:   ARABIC LETTER DYEH
U+FB72 U+0684
# U+FB72:   ARABIC LETTER DYEH ISOLATED FORM
# U+0684:   ARABIC LETTER DYEH
U+FB71 U+06A6
# U+FB71:   ARABIC LETTER PEHEH MEDIAL FORM
# U+06A6:   ARABIC LETTER PEHEH
U+FB70 U+06A6
# U+FB70:   ARABIC LETTER PEHEH INITIAL FORM
# U+06A6:   ARABIC LETTER PEHEH
U+FB6F U+06A6
# U+FB6F:   ARABIC LETTER PEHEH FINAL FORM
# U+06A6:   ARABIC LETTER PEHEH
U+FB6E U+06A6
# U+FB6E:   ARABIC LETTER PEHEH ISOLATED FORM
# U+06A6:   ARABIC LETTER PEHEH
U+FB6D U+06A4
# U+FB6D:   ARABIC LETTER VEH MEDIAL FORM
# U+06A4:   ARABIC LETTER VEH
U+FB6C U+06A4
# U+FB6C:   ARABIC LETTER VEH INITIAL FORM
# U+06A4:   ARABIC LETTER VEH
U+FB6B U+06A4
# U+FB6B:   ARABIC LETTER VEH FINAL FORM
# U+06A4:   ARABIC LETTER VEH
U+FB6A U+06A4
# U+FB6A:   ARABIC LETTER VEH ISOLATED FORM
# U+06A4:   ARABIC LETTER VEH
U+FB69 U+0679
# U+FB69:   ARABIC LETTER TTEH MEDIAL FORM
# U+0679:   ARABIC LETTER TTEH
U+FB68 U+0679
# U+FB68:   ARABIC LETTER TTEH INITIAL FORM
# U+0679:   ARABIC LETTER TTEH
U+FB67 U+0679
# U+FB67:   ARABIC LETTER TTEH FINAL FORM
# U+0679:   ARABIC LETTER TTEH
U+FB66 U+0679
# U+FB66:   ARABIC LETTER TTEH ISOLATED FORM
# U+0679:   ARABIC LETTER TTEH
U+FB65 U+067F
# U+FB65:   ARABIC LETTER TEHEH MEDIAL FORM
# U+067F:   ARABIC LETTER TEHEH
U+FB64 U+067F
# U+FB64:   ARABIC LETTER TEHEH INITIAL FORM
# U+067F:   ARABIC LETTER TEHEH
U+FB63 U+067F
# U+FB63:   ARABIC LETTER TEHEH FINAL FORM
# U+067F:   ARABIC LETTER TEHEH
U+FB62 U+067F
# U+FB62:   ARABIC LETTER TEHEH ISOLATED FORM
# U+067F:   ARABIC LETTER TEHEH
U+FB61 U+067A
# U+FB61:   ARABIC LETTER TTEHEH MEDIAL FORM
# U+067A:   ARABIC LETTER TTEHEH
U+FB60 U+067A
# U+FB60:   ARABIC LETTER TTEHEH INITIAL FORM
# U+067A:   ARABIC LETTER TTEHEH
U+FB5F U+067A
# U+FB5F:   ARABIC LETTER TTEHEH FINAL FORM
# U+067A:   ARABIC LETTER TTEHEH
U+FB5E U+067A
# U+FB5E:   ARABIC LETTER TTEHEH ISOLATED FORM
# U+067A:   ARABIC LETTER TTEHEH
U+FB5D U+0680
# U+FB5D:   ARABIC LETTER BEHEH MEDIAL FORM
# U+0680:   ARABIC LETTER BEHEH
U+FB5C U+0680
# U+FB5C:   ARABIC LETTER BEHEH INITIAL FORM
# U+0680:   ARABIC LETTER BEHEH
U+FB5B U+0680
# U+FB5B:   ARABIC LETTER BEHEH FINAL FORM
# U+0680:   ARABIC LETTER BEHEH
U+FB5A U+0680
# U+FB5A:   ARABIC LETTER BEHEH ISOLATED FORM
# U+0680:   ARABIC LETTER BEHEH
U+FB59 U+067E
# U+FB59:   ARABIC LETTER PEH MEDIAL FORM
# U+067E:   ARABIC LETTER PEH
U+FB58 U+067E
# U+FB58:   ARABIC LETTER PEH INITIAL FORM
# U+067E:   ARABIC LETTER PEH
U+FB57 U+067E
# U+FB57:   ARABIC LETTER PEH FINAL FORM
# U+067E:   ARABIC LETTER PEH
U+FB56 U+067E
# U+FB56:   ARABIC LETTER PEH ISOLATED FORM
# U+067E:   ARABIC LETTER PEH
U+FB55 U+067B
# U+FB55:   ARABIC LETTER BEEH MEDIAL FORM
# U+067B:   ARABIC LETTER BEEH
U+FB54 U+067B
# U+FB54:   ARABIC LETTER BEEH INITIAL FORM
# U+067B:   ARABIC LETTER BEEH
U+FB53 U+067B
# U+FB53:   ARABIC LETTER BEEH FINAL FORM
# U+067B:   ARABIC LETTER BEEH
U+FB52 U+067B
# U+FB52:   ARABIC LETTER BEEH ISOLATED FORM
# U+067B:   ARABIC LETTER BEEH

# Equivalents from Terminus font gzip
#-------------------------------------------------------------------------------


