# ASCII
U+0020 # SPACE
U+0021 # EXCLAMATION MARK
U+0022 # QUOTATION MARK
U+0023 # NUMBER SIGN
U+0024 # DOLLAR SIGN
U+0025 # PERCENT SIGN
U+0026 # AMPERSAND
U+0027 # APOSTROPHE
U+0028 # LEFT PARENTHESIS
U+0029 # RIGHT PARENTHESIS
U+002A # ASTERISK
U+002B # PLUS SIGN
U+002C # COMMA
U+002D # HYPHEN-MINUS
U+002E # FULL STOP
U+002F # SOLIDUS
U+0030 # DIGIT ZERO
U+0031 # DIGIT ONE
U+0032 # DIGIT TWO
U+0033 # DIGIT THREE
U+0034 # DIGIT FOUR
U+0035 # DIGIT FIVE
U+0036 # DIGIT SIX
U+0037 # DIGIT SEVEN
U+0038 # DIGIT EIGHT
U+0039 # DIGIT NINE
U+003A # COLON
U+003B # SEMICOLON
U+003C # LESS-THAN SIGN
U+003D # EQUALS SIGN
U+003E # GREATER-THAN SIGN
U+003F # QUESTION MARK
U+0040 # COMMERCIAL AT
U+0041 # LATIN CAPITAL LETTER A
U+0042 # LATIN CAPITAL LETTER B
U+0043 # LATIN CAPITAL LETTER C
U+0044 # LATIN CAPITAL LETTER D
U+0045 # LATIN CAPITAL LETTER E
U+0046 # LATIN CAPITAL LETTER F
U+0047 # LATIN CAPITAL LETTER G
U+0048 # LATIN CAPITAL LETTER H
U+0049 # LATIN CAPITAL LETTER I
U+004A # LATIN CAPITAL LETTER J
U+004B # LATIN CAPITAL LETTER K

U+004C # LATIN CAPITAL LETTER L
U+004D # LATIN CAPITAL LETTER M
U+004E # LATIN CAPITAL LETTER N
U+004F # LATIN CAPITAL LETTER O
U+0050 # LATIN CAPITAL LETTER P
U+0051 # LATIN CAPITAL LETTER Q
U+0052 # LATIN CAPITAL LETTER R
U+0053 # LATIN CAPITAL LETTER S
U+0054 # LATIN CAPITAL LETTER T
U+0055 # LATIN CAPITAL LETTER U
U+0056 # LATIN CAPITAL LETTER V
U+0057 # LATIN CAPITAL LETTER W
U+0058 # LATIN CAPITAL LETTER X
U+0059 # LATIN CAPITAL LETTER Y
U+005A # LATIN CAPITAL LETTER Z
U+005B # LEFT SQUARE BRACKET
U+005C # REVERSE SOLIDUS
U+005D # RIGHT SQUARE BRACKET
U+005E # CIRCUMFLEX ACCENT
U+005F # LOW LINE
U+0060 # GRAVE ACCENT
U+0061 # LATIN SMALL LETTER A
U+0062 # LATIN SMALL LETTER B
U+0063 # LATIN SMALL LETTER C
U+0064 # LATIN SMALL LETTER D
U+0065 # LATIN SMALL LETTER E
U+0066 # LATIN SMALL LETTER F
U+0067 # LATIN SMALL LETTER G
U+0068 # LATIN SMALL LETTER H
U+0069 # LATIN SMALL LETTER I
U+006A # LATIN SMALL LETTER J
U+006B # LATIN SMALL LETTER K
U+006C # LATIN SMALL LETTER L
U+006D # LATIN SMALL LETTER M
U+006E # LATIN SMALL LETTER N
U+006F # LATIN SMALL LETTER O
U+0070 # LATIN SMALL LETTER P
U+0071 # LATIN SMALL LETTER Q
U+0072 # LATIN SMALL LETTER R
U+0073 # LATIN SMALL LETTER S
U+0074 # LATIN SMALL LETTER T
U+0075 # LATIN SMALL LETTER U
U+0076 # LATIN SMALL LETTER V
U+0077 # LATIN SMALL LETTER W
U+0078 # LATIN SMALL LETTER X
U+0079 # LATIN SMALL LETTER Y
U+007A # LATIN SMALL LETTER Z
U+007B # LEFT CURLY BRACKET
U+007C # VERTICAL LINE
U+007D # RIGHT CURLY BRACKET
U+007E # TILDE

# MISC

U+2320 # RET TOP HALF INTEGRAL
U+25A0 # RET BLACK SQUARE
U+2022 # RET BULLET
U+221A # RET SQUARE ROOT
U+2248 # RET ALMOST EQUAL TO
U+2264 # RET LESS-THAN OR EQUAL TO
U+2265 # RET GREATER-THAN OR EQUAL TO
U+00A0 # RET NO-BREAK SPACE
U+2321 # RET BOTTOM HALF INTEGRAL
U+00B0 # RET DEGREE SIGN
U+00B2 # RET SUPERSCRIPT TWO
U+00B7 # RET MIDDLE DOT
U+00F7 # RET DIVISION SIGN
U+00A9 # RET COPYRIGHT SIGN

# CYRILLIC

U+0451 # RET CYRILLIC SMALL LETTER IO
U+0454 # RET CYRILLIC SMALL LETTER UKRAINIAN IE
U+0456 # RET CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
U+0457 # RET CYRILLIC SMALL LETTER YI
U+0491 # RET CYRILLIC SMALL LETTER GHE WITH UPTURN
U+044E # RET CYRILLIC SMALL LETTER YU
U+0430 # RET CYRILLIC SMALL LETTER A
U+0431 # RET CYRILLIC SMALL LETTER BE
U+0446 # RET CYRILLIC SMALL LETTER TSE
U+0434 # RET CYRILLIC SMALL LETTER DE
U+0435 # RET CYRILLIC SMALL LETTER IE
U+0444 # RET CYRILLIC SMALL LETTER EF
U+0433 # RET CYRILLIC SMALL LETTER GHE
U+0445 # RET CYRILLIC SMALL LETTER HA
U+0438 # RET CYRILLIC SMALL LETTER I
U+0439 # RET CYRILLIC SMALL LETTER SHORT I
U+043A # RET CYRILLIC SMALL LETTER KA
U+043B # RET CYRILLIC SMALL LETTER EL
U+043C # RET CYRILLIC SMALL LETTER EM
U+043D # RET CYRILLIC SMALL LETTER EN
U+043E # RET CYRILLIC SMALL LETTER O
U+043F # RET CYRILLIC SMALL LETTER PE
U+044F # RET CYRILLIC SMALL LETTER YA
U+0440 # RET CYRILLIC SMALL LETTER ER
U+0441 # RET CYRILLIC SMALL LETTER ES
U+0442 # RET CYRILLIC SMALL LETTER TE
U+0443 # RET CYRILLIC SMALL LETTER U
U+0436 # RET CYRILLIC SMALL LETTER ZHE
U+0432 # RET CYRILLIC SMALL LETTER VE
U+044C # RET CYRILLIC SMALL LETTER SOFT SIGN
U+044B # RET CYRILLIC SMALL LETTER YERU
U+0437 # RET CYRILLIC SMALL LETTER ZE
U+0448 # RET CYRILLIC SMALL LETTER SHA
U+044D # RET CYRILLIC SMALL LETTER E
U+0449 # RET CYRILLIC SMALL LETTER SHCHA
U+0447 # RET CYRILLIC SMALL LETTER CHE
U+044A # RET CYRILLIC SMALL LETTER HARD SIGN
U+0401 # RET CYRILLIC CAPITAL LETTER IO
U+0404 # RET CYRILLIC CAPITAL LETTER UKRAINIAN IE
U+0406 # RET CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
U+0407 # RET CYRILLIC CAPITAL LETTER YI
U+0490 # RET CYRILLIC CAPITAL LETTER GHE WITH UPTURN
U+042E # RET CYRILLIC CAPITAL LETTER YU
U+0410 # RET CYRILLIC CAPITAL LETTER A
U+0411 # RET CYRILLIC CAPITAL LETTER BE
U+0426 # RET CYRILLIC CAPITAL LETTER TSE
U+0414 # RET CYRILLIC CAPITAL LETTER DE
U+0415 # RET CYRILLIC CAPITAL LETTER IE
U+0424 # RET CYRILLIC CAPITAL LETTER EF
U+0413 # RET CYRILLIC CAPITAL LETTER GHE
U+0425 # RET CYRILLIC CAPITAL LETTER HA
U+0418 # RET CYRILLIC CAPITAL LETTER I
U+0419 # RET CYRILLIC CAPITAL LETTER SHORT I
U+041A # RET CYRILLIC CAPITAL LETTER KA
U+041B # RET CYRILLIC CAPITAL LETTER EL
U+041C # RET CYRILLIC CAPITAL LETTER EM
U+041D # RET CYRILLIC CAPITAL LETTER EN
U+041E # RET CYRILLIC CAPITAL LETTER O
U+041F # RET CYRILLIC CAPITAL LETTER PE
U+042F # RET CYRILLIC CAPITAL LETTER YA
U+0420 # RET CYRILLIC CAPITAL LETTER ER
U+0421 # RET CYRILLIC CAPITAL LETTER ES
U+0422 # RET CYRILLIC CAPITAL LETTER TE
U+0423 # RET CYRILLIC CAPITAL LETTER U
U+0416 # RET CYRILLIC CAPITAL LETTER ZHE
U+0412 # RET CYRILLIC CAPITAL LETTER VE
U+042C # RET CYRILLIC CAPITAL LETTER SOFT SIGN
U+042B # RET CYRILLIC CAPITAL LETTER YERU
U+0417 # RET CYRILLIC CAPITAL LETTER ZE
U+0428 # RET CYRILLIC CAPITAL LETTER SHA
U+042D # RET CYRILLIC CAPITAL LETTER E
U+0429 # RET CYRILLIC CAPITAL LETTER SHCHA
U+0427 # RET CYRILLIC CAPITAL LETTER CHE
U+042A # RET CYRILLIC CAPITAL LETTER HARD SIGN

# GREEK

U+0384 # RET GREEK TONOS
U+0385 # RET GREEK DIALYTIKA TONOS
U+0386 # RET GREEK CAPITAL LETTER ALPHA WITH TONOS
U+0388 # RET GREEK CAPITAL LETTER EPSILON WITH TONOS
U+0389 # RET GREEK CAPITAL LETTER ETA WITH TONOS
U+038A # RET GREEK CAPITAL LETTER IOTA WITH TONOS
U+038C # RET GREEK CAPITAL LETTER OMICRON WITH TONOS
U+038E # RET GREEK CAPITAL LETTER UPSILON WITH TONOS
U+038F # RET GREEK CAPITAL LETTER OMEGA WITH TONOS
U+0390 # RET GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
U+0393 # RET GREEK CAPITAL LETTER GAMMA
U+0398 # RET GREEK CAPITAL LETTER THETA
U+039B # RET GREEK CAPITAL LETTER LAMDA
U+039E # RET GREEK CAPITAL LETTER XI
U+03A3 # RET GREEK CAPITAL LETTER SIGMA
U+03A6 # RET GREEK CAPITAL LETTER PHI
U+03A8 # RET GREEK CAPITAL LETTER PSI
U+03A9 # RET GREEK CAPITAL LETTER OMEGA
U+03AC # RET GREEK SMALL LETTER ALPHA WITH TONOS
U+03AD # RET GREEK SMALL LETTER EPSILON WITH TONOS
U+03AE # RET GREEK SMALL LETTER ETA WITH TONOS
U+03AF # RET GREEK SMALL LETTER IOTA WITH TONOS
U+03B0 # RET GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
U+03B1 # RET GREEK SMALL LETTER ALPHA
U+03B2 # RET GREEK SMALL LETTER BETA
U+03B4 # RET GREEK SMALL LETTER DELTA
U+03B5 # RET GREEK SMALL LETTER EPSILON
U+03B6 # RET GREEK SMALL LETTER ZETA
U+03B7 # RET GREEK SMALL LETTER ETA
U+03B8 # RET GREEK SMALL LETTER THETA
U+03B9 # RET GREEK SMALL LETTER IOTA
U+03BB # RET GREEK SMALL LETTER LAMDA
U+03BE # RET GREEK SMALL LETTER XI
U+03C1 # RET GREEK SMALL LETTER RHO
U+03C2 # RET GREEK SMALL LETTER FINAL SIGMA
U+03C3 # RET GREEK SMALL LETTER SIGMA
U+03C4 # RET GREEK SMALL LETTER TAU
U+03C5 # RET GREEK SMALL LETTER UPSILON
U+03C6 # RET GREEK SMALL LETTER PHI
U+03C7 # RET GREEK SMALL LETTER CHI
U+03C8 # RET GREEK SMALL LETTER PSI
U+03C9 # RET GREEK SMALL LETTER OMEGA
U+03CA # RET GREEK SMALL LETTER IOTA WITH DIALYTIKA
U+03CB # RET GREEK SMALL LETTER UPSILON WITH DIALYTIKA
U+03CD # RET GREEK SMALL LETTER UPSILON WITH TONOS
U+03CE # RET GREEK SMALL LETTER OMEGA WITH TONOS
U+03C0 # RET GREEK SMALL LETTER PI

# BOX DRAWING

U+2500 # BOX DRAWINGS LIGHT HORIZONTAL
U+2501 # BOX DRAWINGS HEAVY HORIZONTAL
U+2502 # BOX DRAWINGS LIGHT VERTICAL
U+2503 # BOX DRAWINGS HEAVY VERTICAL
U+2504 # BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
U+2505 # BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
U+2506 # BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
U+2507 # BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
U+2508 # BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
U+2509 # BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
U+250A # BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
U+250B # BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
U+250C # BOX DRAWINGS LIGHT DOWN AND RIGHT
U+250D # BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
U+250E # BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
U+250F # BOX DRAWINGS HEAVY DOWN AND RIGHT
U+2510 # BOX DRAWINGS LIGHT DOWN AND LEFT
U+2511 # BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
U+2512 # BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
U+2513 # BOX DRAWINGS HEAVY DOWN AND LEFT
U+2514 # BOX DRAWINGS LIGHT UP AND RIGHT
U+2515 # BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
U+2516 # BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
U+2517 # BOX DRAWINGS HEAVY UP AND RIGHT
U+2518 # BOX DRAWINGS LIGHT UP AND LEFT
U+2519 # BOX DRAWINGS UP LIGHT AND LEFT HEAVY
U+251A # BOX DRAWINGS UP HEAVY AND LEFT LIGHT
U+251B # BOX DRAWINGS HEAVY UP AND LEFT
U+251C # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+251D # BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
U+251E # BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
U+251F # BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
U+2520 # BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
U+2521 # BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
U+2522 # BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
U+2523 # BOX DRAWINGS HEAVY VERTICAL AND RIGHT
U+2524 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+2525 # BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
U+2526 # BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
U+2527 # BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
U+2528 # BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
U+2529 # BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
U+252A # BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
U+252B # BOX DRAWINGS HEAVY VERTICAL AND LEFT
U+252C # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+252D # BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
U+252E # BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
U+252F # BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
U+2530 # BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
U+2531 # BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
U+2532 # BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
U+2533 # BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
U+2534 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+2535 # BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
U+2536 # BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
U+2537 # BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
U+2538 # BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
U+2539 # BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
U+253A # BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
U+253B # BOX DRAWINGS HEAVY UP AND HORIZONTAL
U+253C # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+253D # BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
U+253E # BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
U+253F # BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
U+2540 # BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
U+2541 # BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
U+2542 # BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
U+2543 # BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
U+2544 # BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
U+2545 # BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
U+2546 # BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
U+2547 # BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
U+2548 # BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
U+2549 # BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
U+254A # BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
U+254B # BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
U+254C # BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
U+254D # BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
U+254E # BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
U+254F # BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
U+2550 # BOX DRAWINGS DOUBLE HORIZONTAL
U+2551 # BOX DRAWINGS DOUBLE VERTICAL
U+2552 # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
U+2553 # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
U+2554 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
U+2555 # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
U+2556 # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
U+2557 # BOX DRAWINGS DOUBLE DOWN AND LEFT
U+2558 # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
U+2559 # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
U+255A # BOX DRAWINGS DOUBLE UP AND RIGHT
U+255B # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
U+255C # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
U+255D # BOX DRAWINGS DOUBLE UP AND LEFT
U+255E # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
U+255F # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
U+2560 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
U+2561 # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
U+2562 # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
U+2563 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
U+2564 # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
U+2565 # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
U+2566 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
U+2567 # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
U+2568 # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
U+2569 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
U+256A # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
U+256B # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
U+256C # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+256D # BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
U+256E # BOX DRAWINGS LIGHT ARC DOWN AND LEFT
U+256F # BOX DRAWINGS LIGHT ARC UP AND LEFT
U+2570 # BOX DRAWINGS LIGHT ARC UP AND RIGHT
U+2571 # BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
U+2572 # BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
U+2573 # BOX DRAWINGS LIGHT DIAGONAL CROSS
U+2574 # BOX DRAWINGS LIGHT LEFT
U+2575 # BOX DRAWINGS LIGHT UP
U+2576 # BOX DRAWINGS LIGHT RIGHT
U+2577 # BOX DRAWINGS LIGHT DOWN
U+2578 # BOX DRAWINGS HEAVY LEFT
U+2579 # BOX DRAWINGS HEAVY UP
U+257A # BOX DRAWINGS HEAVY RIGHT
U+257B # BOX DRAWINGS HEAVY DOWN
U+257C # BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
U+257D # BOX DRAWINGS LIGHT UP AND HEAVY DOWN
U+257E # BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
U+257F # BOX DRAWINGS HEAVY UP AND LIGHT DOWN

# BLOCK - SHADE - QUADRANT

U+2580 # UPPER HALF BLOCK
# 2581 # LOWER ONE EIGHTH BLOCK
# 2582 # LOWER ONE QUARTER BLOCK
# 2583 # LOWER THREE EIGHTHS BLOCK
U+2584 # LOWER HALF BLOCK
# 2585 # LOWER FIVE EIGHTHS BLOCK
# 2586 # LOWER THREE QUARTERS BLOCK
# 2587 # LOWER SEVEN EIGHTHS BLOCK
U+2588 # FULL BLOCK
# 2589 # LEFT SEVEN EIGHTHS BLOCK
# 258A # LEFT THREE QUARTERS BLOCK
# 258B # LEFT FIVE EIGHTHS BLOCK
U+258C # LEFT HALF BLOCK
# 258D # LEFT THREE EIGHTHS BLOCK
# 258E # LEFT ONE QUARTER BLOCK
# 258F # LEFT ONE EIGHTH BLOCK
U+2590 # RIGHT HALF BLOCK
U+2591 # LIGHT SHADE
U+2592 # MEDIUM SHADE
U+2593 # DARK SHADE
# 2594 # UPPER ONE EIGHTH BLOCK
# 2595 # RIGHT ONE EIGHTH BLOCK
U+2596 # QUADRANT LOWER LEFT
U+2597 # QUADRANT LOWER RIGHT
U+2598 # QUADRANT UPPER LEFT
U+2599 # QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
U+259A # QUADRANT UPPER LEFT AND LOWER RIGHT
U+259B # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
U+259C # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
U+259D # QUADRANT UPPER RIGHT
U+259E # QUADRANT UPPER RIGHT AND LOWER LEFT
U+259F # QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT

# LATIN ACCENTS

U+00C0 # RET LATIN CAPITAL LETTER A WITH GRAVE
U+00C1 # RET LATIN CAPITAL LETTER A WITH ACUTE
U+00C2 # RET LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3 # RET LATIN CAPITAL LETTER A WITH TILDE
U+00C4 # RET LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5 # RET LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6 # RET LATIN CAPITAL LETTER AE
U+00C7 # RET LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8 # RET LATIN CAPITAL LETTER E WITH GRAVE
U+00C9 # RET LATIN CAPITAL LETTER E WITH ACUTE
U+00CA # RET LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB # RET LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC # RET LATIN CAPITAL LETTER I WITH GRAVE
U+00CD # RET LATIN CAPITAL LETTER I WITH ACUTE
U+00CE # RET LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF # RET LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0 # RET LATIN CAPITAL LETTER ETH
U+00D1 # RET LATIN CAPITAL LETTER N WITH TILDE
U+00D2 # RET LATIN CAPITAL LETTER O WITH GRAVE
U+00D3 # RET LATIN CAPITAL LETTER O WITH ACUTE
U+00D4 # RET LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5 # RET LATIN CAPITAL LETTER O WITH TILDE
U+00D6 # RET LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D8 # RET LATIN CAPITAL LETTER O WITH STROKE
U+00D9 # RET LATIN CAPITAL LETTER U WITH GRAVE
U+00DA # RET LATIN CAPITAL LETTER U WITH ACUTE
U+00DB # RET LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC # RET LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD # RET LATIN CAPITAL LETTER Y WITH ACUTE
U+00DE # RET LATIN CAPITAL LETTER THORN
U+00DF # RET LATIN SMALL LETTER SHARP S
U+00E0 # RET LATIN SMALL LETTER A WITH GRAVE
U+00E1 # RET LATIN SMALL LETTER A WITH ACUTE
U+00E2 # RET LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3 # RET LATIN SMALL LETTER A WITH TILDE
U+00E4 # RET LATIN SMALL LETTER A WITH DIAERESIS
U+00E5 # RET LATIN SMALL LETTER A WITH RING ABOVE
U+00E6 # RET LATIN SMALL LETTER AE
U+00E7 # RET LATIN SMALL LETTER C WITH CEDILLA
U+00E8 # RET LATIN SMALL LETTER E WITH GRAVE
U+00E9 # RET LATIN SMALL LETTER E WITH ACUTE
U+00EA # RET LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB # RET LATIN SMALL LETTER E WITH DIAERESIS
U+00EC # RET LATIN SMALL LETTER I WITH GRAVE
U+00ED # RET LATIN SMALL LETTER I WITH ACUTE
U+00EE # RET LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF # RET LATIN SMALL LETTER I WITH DIAERESIS
U+00F0 # RET LATIN SMALL LETTER ETH
U+00F1 # RET LATIN SMALL LETTER N WITH TILDE
U+00F2 # RET LATIN SMALL LETTER O WITH GRAVE
U+00F3 # RET LATIN SMALL LETTER O WITH ACUTE
U+00F4 # RET LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5 # RET LATIN SMALL LETTER O WITH TILDE
U+00F6 # RET LATIN SMALL LETTER O WITH DIAERESIS
U+00F8 # RET LATIN SMALL LETTER O WITH STROKE
U+00F9 # RET LATIN SMALL LETTER U WITH GRAVE
U+00FA # RET LATIN SMALL LETTER U WITH ACUTE
U+00FB # RET LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC # RET LATIN SMALL LETTER U WITH DIAERESIS
U+00FD # RET LATIN SMALL LETTER Y WITH ACUTE
U+00FE # RET LATIN SMALL LETTER THORN
U+00FF # RET LATIN SMALL LETTER Y WITH DIAERESIS
U+0100 # RET LATIN CAPITAL LETTER A WITH MACRON
U+0101 # RET LATIN SMALL LETTER A WITH MACRON
U+0102 # RET LATIN CAPITAL LETTER A WITH BREVE
U+0103 # RET LATIN SMALL LETTER A WITH BREVE
U+0104 # RET LATIN CAPITAL LETTER A WITH OGONEK
U+0105 # RET LATIN SMALL LETTER A WITH OGONEK
U+0106 # RET LATIN CAPITAL LETTER C WITH ACUTE
U+0107 # RET LATIN SMALL LETTER C WITH ACUTE
U+010C # RET LATIN CAPITAL LETTER C WITH CARON
U+010D # RET LATIN SMALL LETTER C WITH CARON
U+010E # RET LATIN CAPITAL LETTER D WITH CARON
U+010F # RET LATIN SMALL LETTER D WITH CARON
U+0111 # RET LATIN SMALL LETTER D WITH STROKE
U+0112 # RET LATIN CAPITAL LETTER E WITH MACRON
U+0113 # RET LATIN SMALL LETTER E WITH MACRON
U+0116 # RET LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0117 # RET LATIN SMALL LETTER E WITH DOT ABOVE
U+0118 # RET LATIN CAPITAL LETTER E WITH OGONEK
U+0119 # RET LATIN SMALL LETTER E WITH OGONEK
U+011A # RET LATIN CAPITAL LETTER E WITH CARON
U+011B # RET LATIN SMALL LETTER E WITH CARON
U+011E # RET LATIN CAPITAL LETTER G WITH BREVE
U+011F # RET LATIN SMALL LETTER G WITH BREVE
U+0122 # RET LATIN CAPITAL LETTER G WITH CEDILLA
U+0123 # RET LATIN SMALL LETTER G WITH CEDILLA
U+0128 # RET LATIN CAPITAL LETTER I WITH TILDE
U+0129 # RET LATIN SMALL LETTER I WITH TILDE
U+012A # RET LATIN CAPITAL LETTER I WITH MACRON
U+012B # RET LATIN SMALL LETTER I WITH MACRON
U+012E # RET LATIN CAPITAL LETTER I WITH OGONEK
U+012F # RET LATIN SMALL LETTER I WITH OGONEK
U+0130 # RET LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0131 # RET LATIN SMALL LETTER DOTLESS I
U+0136 # RET LATIN CAPITAL LETTER K WITH CEDILLA
U+0137 # RET LATIN SMALL LETTER K WITH CEDILLA
U+0138 # RET LATIN SMALL LETTER KRA
U+0139 # RET LATIN CAPITAL LETTER L WITH ACUTE
U+013A # RET LATIN SMALL LETTER L WITH ACUTE
U+013B # RET LATIN CAPITAL LETTER L WITH CEDILLA
U+013C # RET LATIN SMALL LETTER L WITH CEDILLA
U+013D # RET LATIN CAPITAL LETTER L WITH CARON
U+013E # RET LATIN SMALL LETTER L WITH CARON
U+013F # RET LATIN CAPITAL LETTER L WITH MIDDLE DOT
U+0140 # RET LATIN SMALL LETTER L WITH MIDDLE DOT
U+0141 # RET LATIN CAPITAL LETTER L WITH STROKE
U+0142 # RET LATIN SMALL LETTER L WITH STROKE
U+0143 # RET LATIN CAPITAL LETTER N WITH ACUTE
U+0144 # RET LATIN SMALL LETTER N WITH ACUTE
U+0145 # RET LATIN CAPITAL LETTER N WITH CEDILLA
U+0146 # RET LATIN SMALL LETTER N WITH CEDILLA
U+0147 # RET LATIN CAPITAL LETTER N WITH CARON
U+0148 # RET LATIN SMALL LETTER N WITH CARON
U+0149 # RET LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
U+014A # RET LATIN CAPITAL LETTER ENG
U+014B # RET LATIN SMALL LETTER ENG
U+014C # RET LATIN CAPITAL LETTER O WITH MACRON
U+014D # RET LATIN SMALL LETTER O WITH MACRON
U+0150 # RET LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151 # RET LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0152 # RET LATIN CAPITAL LIGATURE OE
U+0153 # RET LATIN SMALL LIGATURE OE
U+0154 # RET LATIN CAPITAL LETTER R WITH ACUTE
U+0155 # RET LATIN SMALL LETTER R WITH ACUTE
U+0156 # RET LATIN CAPITAL LETTER R WITH CEDILLA
U+0157 # RET LATIN SMALL LETTER R WITH CEDILLA
U+0158 # RET LATIN CAPITAL LETTER R WITH CARON
U+0159 # RET LATIN SMALL LETTER R WITH CARON
U+015A # RET LATIN CAPITAL LETTER S WITH ACUTE
U+015B # RET LATIN SMALL LETTER S WITH ACUTE
U+015E # RET LATIN CAPITAL LETTER S WITH CEDILLA
U+015F # RET LATIN SMALL LETTER S WITH CEDILLA
U+0160 # RET LATIN CAPITAL LETTER S WITH CARON
U+0161 # RET LATIN SMALL LETTER S WITH CARON
U+0162 # RET LATIN CAPITAL LETTER T WITH CEDILLA
U+0163 # RET LATIN SMALL LETTER T WITH CEDILLA
U+0164 # RET LATIN CAPITAL LETTER T WITH CARON
U+0165 # RET LATIN SMALL LETTER T WITH CARON
U+0168 # RET LATIN CAPITAL LETTER U WITH TILDE
U+0169 # RET LATIN SMALL LETTER U WITH TILDE
U+016A # RET LATIN CAPITAL LETTER U WITH MACRON
U+016B # RET LATIN SMALL LETTER U WITH MACRON
U+016E # RET LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F # RET LATIN SMALL LETTER U WITH RING ABOVE
U+0170 # RET LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0171 # RET LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+0172 # RET LATIN CAPITAL LETTER U WITH OGONEK
U+0173 # RET LATIN SMALL LETTER U WITH OGONEK
U+0174 # RET LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0175 # RET LATIN SMALL LETTER W WITH CIRCUMFLEX
U+0178 # RET LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179 # RET LATIN CAPITAL LETTER Z WITH ACUTE
U+017A # RET LATIN SMALL LETTER Z WITH ACUTE
U+017B # RET LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C # RET LATIN SMALL LETTER Z WITH DOT ABOVE
U+017D # RET LATIN CAPITAL LETTER Z WITH CARON
U+017E # RET LATIN SMALL LETTER Z WITH CARON
U+0186 # RET LATIN CAPITAL LETTER OPEN O
U+0190 # RET LATIN CAPITAL LETTER OPEN E
U+0192 # RET LATIN SMALL LETTER F WITH HOOK
U+019D # RET LATIN CAPITAL LETTER N WITH LEFT HOOK
U+0218 # RET LATIN CAPITAL LETTER S WITH COMMA BELOW
U+0219 # RET LATIN SMALL LETTER S WITH COMMA BELOW
U+021A # RET LATIN CAPITAL LETTER T WITH COMMA BELOW
U+021B # RET LATIN SMALL LETTER T WITH COMMA BELOW
U+0232 # RET LATIN CAPITAL LETTER Y WITH MACRON
U+0233 # RET LATIN SMALL LETTER Y WITH MACRON
U+0254 # RET LATIN SMALL LETTER OPEN O
U+025B # RET LATIN SMALL LETTER OPEN E
U+0272 # RET LATIN SMALL LETTER N WITH LEFT HOOK
U+1EBD # RET LATIN SMALL LETTER E WITH TILDE
U+1EF9 # RET LATIN SMALL LETTER Y WITH TILDE
