U+2500  # BOX DRAWINGS LIGHT HORIZONTAL
U+2502  # BOX DRAWINGS LIGHT VERTICAL
U+250C  # BOX DRAWINGS LIGHT DOWN AND RIGHT
U+2510  # BOX DRAWINGS LIGHT DOWN AND LEFT
U+2514  # BOX DRAWINGS LIGHT UP AND RIGHT
U+2518  # BOX DRAWINGS LIGHT UP AND LEFT
U+251C  # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+2524  # BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+252C  # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+2534  # BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+253C  # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+2571  # BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
U+2572  # BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
U+2573  # BOX DRAWINGS LIGHT DIAGONAL CROSS
U+2591 	# LIGHT SHADE
U+2592 	# MEDIUM SHADE
U+2593 	# DARK SHADE
U+2580 	# UPPER HALF BLOCK
U+2584 	# LOWER HALF BLOCK
U+258C 	# LEFT HALF BLOCK
U+2590 	# RIGHT HALF BLOCK
U+2596 	# QUADRANT LOWER LEFT
U+2597 	# QUADRANT LOWER RIGHT
U+2598 	# QUADRANT UPPER LEFT
U+2599 	# QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
U+259A 	# QUADRANT UPPER LEFT AND LOWER RIGHT
U+259B 	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
U+259C 	# QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
U+259D 	# QUADRANT UPPER RIGHT
U+259E 	# QUADRANT UPPER RIGHT AND LOWER LEFT
U+259F 	# QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
U+2581 	# LOWER ONE EIGHTH BLOCK
U+2582 	# LOWER ONE QUARTER BLOCK
U+2583 	# LOWER THREE EIGHTHS BLOCK
U+2585 	# LOWER FIVE EIGHTHS BLOCK
U+2586 	# LOWER THREE QUARTERS BLOCK
U+2587 	# LOWER SEVEN EIGHTHS BLOCK
U+2588 	# FULL BLOCK
U+2589 	# LEFT SEVEN EIGHTHS BLOCK
U+258A 	# LEFT THREE QUARTERS BLOCK
U+258B 	# LEFT FIVE EIGHTHS BLOCK
U+258D 	# LEFT THREE EIGHTHS BLOCK
U+258E 	# LEFT ONE QUARTER BLOCK
U+258F 	# LEFT ONE EIGHTH BLOCK
U+2594 	# UPPER ONE EIGHTH BLOCK
U+2595 	# RIGHT ONE EIGHTH BLOCK
